# MySQL database
MYSQL_ROOT_PASSWORD=""
MYSQL_DATABASE=""

# Prisma
DATABASE_URL="mysql://root:<password>@localhost:3306/<db>"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
